* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: #eef2f3;
}
nav {
    display: flex;
    padding: 12px 20px;
    position: relative;
    align-items: center;
    margin-bottom: 2rem;
    background-color: #f8f9fa;    
    justify-content: space-between;
}
.logo-container {
    display: flex;
    align-items: center;
}
.logo {
    height: 50px;
    margin-right: 5px;
}
.wallet-name {
    color: #59c076;
    font-size: 1.2rem;
    font-weight: bold;
}
.nav-links {
    gap: 20px;
    display: flex;
    list-style: none;
}
.nav-links li a {
    color: #154360;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s;
}
.nav-links li a:hover {
    color: #083048;
}
.right-controls {
    gap: 15px;
    display: flex;
    align-items: center;
}
.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #154360;
}
.logout-btn {
    height: 40px;
    border: none;
    color: #154360;
    padding: 0 15px;
    cursor: pointer;
    font-weight: 700;
    font-size: medium;
    transition: opacity 0.3s;
    background-color: transparent;
}
.logout-btn:hover {
    opacity: 0.8;
}

hr {
    color: #154360;
}

.status-card {
    width: 45%;
    display: flex;
    height: 350px;
    padding: 12px;
    margin: 10px auto;
    border-radius: 8px;
    align-items: start;
    position: relative;
    flex-direction: column;
    justify-content: start;
    background-color: #fff;
    border: 2px solid #59c076;
    box-shadow: 0px 4px 8px rgba(49, 172, 39, 0.3);
}

.profile {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.username {
    font-size: 18px;
    color: #154360;
    font-weight: bold;
}

hr {
    width: 100%;
    margin: 10px 0;
    border: 1px solid #ddd;
}

.balance-container {
    width: 100%;
    display: flex;
    margin: 55px 0;
    align-items: center;
    justify-content: center;
}

.balance {
    font-size: 30px;
    color: #154360;
    font-weight: bold;
    margin-left: 10px;
    user-select: none; /* to prevent copying the balance when blurred*/
    transition: filter 0.3s ease;
}

.currency-dropdown {
    right: 10px;
    display: flex;
    bottom: 10px;
    cursor: pointer;
    position: absolute;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.currency {
    font-size: 18px;
    font-weight: 600;
    margin-right: 10px;
}

.arrow-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.arrow-icon.rotate {
    transform: rotate(180deg);
}

.currency-list {
    top: 35px;/* to make the dropdown go down and not up*/
    width: auto;
    z-index: 10;
    display: none;
    padding: 5px;
    position: absolute;
    border-radius: 4px;
    background-color: #fff;
    border: 2px solid #59c076;;
    box-shadow: 0px 4px 8px rgba(49, 172, 39, 0.3);

}

.cards-container {
    gap: 3%;  /* 3% margin between the two cards */
    width: 100%;
    display: flex;
    margin-top: 3rem;
    justify-content: space-around;
}

.card {
    width: 40%;
    height: 350px;
    padding: 20px;
    display: flex;
    font-size: 20px;
    border-radius: 8px;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;
    background-color: #fff;
    border: 2px solid #59c076;
    box-shadow: 0px 4px 8px rgba(49, 172, 39, 0.3);
}

.card h3 {
    margin-bottom: 15px;
}

.card ul {
    padding: 0;
    list-style-type: none;
}

.card li {
    margin: 15px;
    font-weight: 500;
}

.transaction-list li {
    margin: 5px;
    border-radius: 5px;
    border: 2px solid #154360;
}

/*making the page Responsive*/
@media (max-width: 768px) {
    .cards-container {
        gap: 20px;
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
}

@media (max-width: 900px) {
    nav {
        flex-direction: row;
        justify-content: space-between;
    }
    .status-card {
        width: 80%;
        height: 250px;
    }
    .menu-toggle {
        display: block;
    }
    .logo-container {
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
    }
    .nav-links {
        left: 0;
        top: 60px;
        width: 100%;
        display: none;
        padding: 10px 0;
        text-align: center;
        position: absolute;
        background: #f8f9fa;
        flex-direction: column;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    .nav-links.active {
        display: flex;
    }
    .nav-links li {
        padding: 10px 0;
    }
    .right-controls {
        margin-left: auto;
    }
}